Q30.
Table: NPV
Column Name Type
Id Int
Year Int
Npv Int
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory and the corresponding net
present value.
Table: Queries
Column Name Type
Id Int
Year Int
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory query.
Write an SQL query to find the npv of each query of the Queries table.Return
the result table in any order.


Solution
create table NPV(
	id int,
    year int,
    npv int,
    primary key(id,year)
    );
insert into NPV values
(1,2018,100),
(7,2020,30),
(13,2019,40),
(1,2019,113),
(2,2008,121),
(3,2009,12),
(11,2020,99),
(7,2019,0);

create table queries(
	id int,
    year int,
    primary key(id,year));
insert into queries values
(1,2019),
(2,2008),
(3,2009),
(7,2018),
(7,2019),
(7,2020),
(13,2019);

select q.*, coalesce(n.Npv,0) as Npv
from queries q left join NPV n on q.Id = n.Id and q.Year = n.Year;
