Q22.
Table: Countries
Column Name Type
country_id int
country_name varchar
country_id is the primary key for this table.
Each row of this table contains the ID and the name of one country.
Table: Weather
Column Name Type
country_id int
weather_state int
day date
(country_id, day) is the primary key for this table.
Each row of this table indicates the weather state in a country for one day.
Write an SQL query to find the type of weather in each country for November 2019.The
type of weather is:
● Cold if the average weather_state is less than or equal 15,
● Hot if the average weather_state is greater than or equal to 25, and
● Warm otherwise.


Solution

create table countries(
	country_id int,
    country_name varchar(10),
    primary key(country_id)
    );
create table weather(
		country_id int,
        weather_state int,
        day date,
        primary key(country_id,day)
        );
insert into countries values
(2,'USA'),
(3,'Australia'),
(7,'Peru'),
(5,'China'),
(8,'Morocco'),
(9,'Spain');        
insert into weather values
(2,15,'2019-11-01'),
(2,12,'2019-10-28');        
insert into weather values
(2,12,'2019-10-27'),
(3,2,'2019-11-10'),
(3,0,'2019-11-11'),
(3,3,'2019-11-12'),
(5,16,'2019-11-07'),
(5,18,'2019-11-09'),
(5,21,'2019-11-23'),
(7,25,'2019-11-28'),
(7,22,'2019-12-01'),
(7,20,'2019-12-02'),
(8,25,'2019-11-05'),
(8,27,'2019-11-15'),
(8,31,'2019-11-25'),
(9,7,'2019-10-23'),
(9,3,'2019-12-23');

select c.country_name,
 case when avg(weather_state)<=15 then 'Cold'
  when avg(weather_state)>=25 then 'Hot'
  else 'Warm' end as state from countries c join weather w on c.country_id=w.country_id where month(day)=11 group by c.country_name; 
